//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z6kernelPi

.visible .entry _Z6kernelPi(
	.param .u64 _Z6kernelPi_param_0
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_Z6kernelPi_param_0];
	cvta.to.global.u64 	%rd2, %rd1;  // int *a
	mov.u32 	%r1, %ctaid.x;       // blockIdx.x
	mov.u32 	%r2, %ntid.x;        // blockDim.x
	mov.u32 	%r3, %tid.x;         // threadIdx.x
	mad.lo.s32 	%r4, %r2, %r1, %r3;  // idx = blockIdx.x*blockDim.x+threadIdx.x
	mul.wide.s32 	%rd3, %r4, 4;    // [idx]
	add.s64 	%rd4, %rd2, %rd3;    // a[idx]
	st.global.u32 	[%rd4], %r4;     // st a[idx], idx
	ret;
}


