//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z6kernelPii

.visible .entry _Z6kernelPii(
	.param .u64 _Z6kernelPii_param_0,  // int* cnt
	.param .u32 _Z6kernelPii_param_1   // int topN
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_Z6kernelPii_param_0];
	mov.u32 	%r9, %ntid.x;    // blockDim.x
	mov.u32 	%r10, %ctaid.x;  // blockIdx.x
	mov.u32 	%r11, %tid.x;    // threadIdx.x
	mad.lo.s32 	%r1, %r9, %r10, %r11;  // idx= blockIdx.x*blockDim.x+threadIdx.x
	setp.gt.s32	%p1, %r1, 1;      // p1 = (n\idx > 1) 
	selp.u32	%r14, 1, 0, %p1;  // isPrime = p1 ? 1 : 0
	mov.u32 	%r13, 2;          // i = 2
	setp.lt.s32	%p2, %r1, 3;      // p2 = (n\idx < 3)  ... (n < 2) or (n <= 2)
	@%p2 bra 	BB0_2;            // p2 ? jump BB0_2

BB0_1:
	rem.s32 	%r12, %r1, %r13;  // tmp = n\idx % i
	setp.eq.s32	%p3, %r12, 0;     // p3 = (tmp == 0)
	selp.b32	%r14, 0, %r14, %p3;  // isPrime = p3 ? 0 : isPrime
	add.s32 	%r13, %r13, 1;    // i = i + 1
	setp.lt.s32	%p4, %r13, %r1;   // p4 = (i < n\idx)
	setp.ne.s32	%p5, %r14, 0;     // p5 = (isPrime != 0)
	and.pred  	%p6, %p4, %p5;    // p6 = p4 & p5
	@%p6 bra 	BB0_1;            // p6 ?  loop BB0_1

BB0_2:
	cvta.to.global.u64 	%rd2, %rd1;  // &cnt
	mul.wide.s32 	%rd3, %r1, 4;    // [idx]
	add.s64 	%rd4, %rd2, %rd3;    // cnt[idx]
	st.global.u32 	[%rd4], %r14;    // st cnt[idx], isPrime
	ret;
}


